/**
 * 함수 타입 호환성
 * 기본 타입의 호환 / 객체 타입의 호환이랑 유사
 */

// 1. 반환값의 타입이 호환 되는가
// 2. 매개변수의 타입이 호환 되는가

// 기준1. 반환값이 호환되는가
type A = () => number;
type B = () => 10;

let a: A = () => 10;
let b: B = () => 10;

a = b;
// b = a;  // 에러
